# Raizes

./: CreateBancoSQL.txt  CrudeSQL.txt  DIRETRIZES_DESENVOLVIMENTO.md  InsertsDadosSQL.txt  ListarPropriedade - Copia.html  ListarPropriedade.html  Program.cs  Raizes.csproj  Raizes.sln  SelectsSQL.txt  app.py  exemplo-uso.html  index.html  setup-full-raizes.ps1  style.css
Application/: UsuarioAppService.cs
Contracts/DTO/: UsuarioInsertDTO.cs
Controllers/: UsuarioController.cs  VendaController.cs
DTO/: UsuarioInsertDTO.cs
Entity/: UsuarioEntity.cs  VendaEntity.cs
Infraestructure/: Connection.cs
Properties/: launchSettings.json
Repository/: UsuarioRepository.cs  VendaRepository.cs
Request/: UsuarioRegisterRequest.cs
Response/: MessageResponse.cs  UsuarioGetAllResponse.cs
Services/: UsuarioService.cs  VendaService.cs
components/: DeleteModal.js  MenuItem.js  Sidebar.js  SidebarItem.js  templates.js
src/Raizes.Infrastructure/: Class1.cs  Raizes.Infrastructure.csproj
src/Raizes.Infrastructure/Persistence/: RaizesDbContext.cs
src/Raizes.Infrastructure/Repositories/: CidadeRepository.cs  ColheitaRepository.cs  FornecedorRepository.cs  HistoricoSoloRepository.cs  InsumoEstoqueRepository.cs  InsumoGastoRepository.cs  InsumoRepository.cs  PlantaRepository.cs  PlantioRepository.cs  PropriedadeRepository.cs  TipoSoloRepository.cs  UnidadeMedidaRepository.cs  UsuarioRepository.cs  VendaRepository.cs
src/Raizes.WebApi/: Raizes.WebApi.csproj  Raizes.WebApi.http
src/Raizes.WebApi/Properties/: launchSettings.json
templates/: base.html  menu-item.html
(+49 files in other folders)
