/* ============================================================
   DADOS FIXOS – SOLO, PLANTAS, INSUMOS
   ============================================================ */

-- 1. Tipos de solo (13 ordens SiBCS)
INSERT INTO tiposolo (Id,Nome,Descricao) VALUES
 (1,'Latossolo','Solo profundo típico Cerrado/Amazônia'),
 (2,'Argissolo','Acúmulo de argila em subsuperfície (Sudeste/Sul)'),
 (3,'Neossolo','Solos jovens pouco evoluídos'),
 (4,'Cambissolo','Transição entre Neossolo e solos desenvolvidos'),
 (5,'Gleissolo','Solo hidromórfico de várzea'),
 (6,'Espodossolo','Solo arenoso com horizonte húmico'),
 (7,'Organossolo','Turfeiras ricas em MO'),
 (8,'Vertissolo','Argila expansiva, trincas na seca'),
 (9,'Nitossolo','Argiloso, fértil, estrutura blocosa'),
(10,'Plintossolo','Concreções de Fe/Mn'),
(11,'Luvissolo','Solo alcalino, Ca alto'),
(12,'Chernossolo','Solo escuro muito fértil (Campos Sul)'),
(13,'Planossolo','Horizonte denso, má drenagem');

-- 2. Unidade de medida
INSERT INTO unidademedida (Id,Sigla,Nome) VALUES (1,'KG','Quilograma');

-- 3. Culturas principais (15)
INSERT INTO planta
(Id,NomeComum,NomeCientifico,TempoDeColheita,TipoSoloIdealId,
 IdealPHMin,IdealPHMax,IdealUmidadeMin,IdealUmidadeMax,Caracteristicas) VALUES
 (1 ,'Soja','Glycine max',120,1,5.5,6.5,50,70,'Grão oleaginoso'),
 (2 ,'Milho','Zea mays',120,1,5.5,7.0,50,70,'Cereal verão/safrinha'),
 (3 ,'Cana-de-açúcar','Saccharum spp.',400,1,5.0,6.5,60,80,'Matéria-prima açúcar/etanol'),
 (4 ,'Café arábica','Coffea arabica',365,2,6.0,6.5,60,75,'Perenne de altitude'),
 (5 ,'Café conilon','Coffea canephora',365,2,5.5,6.0,60,80,'Clima quente/úmido'),
 (6 ,'Arroz','Oryza sativa',120,5,5.5,6.5,70,90,'Cultivo irrigado'),
 (7 ,'Feijão','Phaseolus vulgaris',90,2,5.5,6.2,50,70,'Leguminosa ciclo curto'),
 (8 ,'Algodão','Gossypium hirsutum',180,1,5.8,7.0,40,60,'Fibra têxtil'),
 (9 ,'Trigo','Triticum aestivum',140,2,6.0,7.0,50,70,'Cereal de inverno'),
 (10,'Laranja','Citrus sinensis',365,2,6.0,7.0,60,80,'Citros mesa/suco'),
 (11,'Mandioca','Manihot esculenta',300,3,5.5,6.5,40,60,'Raiz energética'),
 (12,'Sorgo','Sorghum bicolor',110,3,5.5,7.0,40,60,'Cereal tolerante à seca'),
 (13,'Banana','Musa spp.',365,5,5.5,6.5,70,90,'Frutífera tropical'),
 (14,'Uva','Vitis vinifera',220,4,6.0,7.0,50,70,'Viticultura Sul'),
 (15,'Tomate','Solanum lycopersicum',120,4,5.8,6.8,60,80,'Hortaliça de mesa/indústria');

-- 4. Usuário
INSERT INTO usuario (Id,Nome,Sobrenome,Cpf,Email,Senha,Status)
VALUES (1,'João','Silva','12345678901','joao@example.com','senha123',1);

-- 5. Propriedades em Santa Catarina
INSERT INTO propriedade (Id,Nome,Endereco,UsuarioId,Status) VALUES
 (1,'Fazenda Vale do Chapecó','Linha Baronesa, Chapecó-SC',1,1),
 (2,'Estância Campos Novos','BR-470 km330, Campos Novos-SC',1,1),
 (3,'Chácara Joinville','SC-418 km0, Joinville-SC',1,1);

-- 6. Fornecedores
INSERT INTO fornecedor (Id,Nome,CNPJ,Telefone,Email) VALUES
 (1,'AgroBrasil Fertilizantes','00.111.222/0001-33','(65)4000-1000','contato@agrobr.com'),
 (2,'GreenChem Agroquímicos','11.222.333/0001-44','(34)3500-2020','vendas@greenchem.com');

-- 7. Insumos genéricos
INSERT INTO insumo (Id,Nome,Tipo,Descricao,FornecedorId) VALUES
 (1,'Semente Soja RR','Semente','Cultivar precoce',1),
 (2,'Semente Milho VIP3','Semente','Híbrido simples',1),
 (3,'Semente Trigo Baguete','Semente','Cultivar melhorador',1),
 (4,'Semente Arroz IRGA','Semente','Arroz irrigado',1),
 (5,'Semente Feijão Carioca','Semente','PMG 240g',1),
 (6,'Fertilizante NPK 20-05-20','Fertilizante','Granulado',1),
 (7,'Herbicida Glifosato 480','Herbicida','Pós-emergência',2),
 (8,'Inseticida Lambda-cialotrina','Inseticida','Piretroide',2),
 (9,'Semente Sorgo DKB','Semente','Biomassa',1),
(10,'Semente Cana RB92579','Muda','Tolete',1);

-- 8. Estoque inicial (quantidade em kg, preço R$/kg)
INSERT INTO insumoestoque
(Id,PropriedadeId,InsumoId,Quantidade,PrecoUnitario) VALUES
 (1,1,1,1000,6.00),(2,1,2,800,8.00),(3,1,6,2000,4.00),
 (4,2,3,600,7.50),(5,2,6,1500,4.20),(6,2,7,150,12.00),
 (7,3,4,700,5.50),(8,3,6,1200,4.10),(9,3,8,100,18.00);

-- 9. Plantios (5 por propriedade)
INSERT INTO plantio (Id,PlantaId,PropriedadeId,DataInicio,AreaPlantada,Descricao) VALUES
 -- Chapecó
 (1,1,1,'2024-10-01',20,'Soja verão 24/25'),
 (2,2,1,'2025-02-15',20,'Milho safrinha 2025'),
 (3,7,1,'2025-03-20',5 ,'Feijão 1ª safra'),
 (4,9,1,'2025-06-01',10,'Trigo inverno 25'),
 (5,12,1,'2025-09-01',10,'Sorgo biomassa'),

 -- Campos Novos
 (6,9 ,2,'2024-05-01',20,'Trigo inverno 24'),
 (7,1 ,2,'2024-10-15',30,'Soja verão 24/25'),
 (8,2 ,2,'2025-01-20',25,'Milho verão 25'),
 (9,3 ,2,'2024-03-10',15,'Cana planta'),
(10,7 ,2,'2025-11-01',5 ,'Feijão irrigado'),

 -- Joinville
(11,6 ,3,'2024-10-01',10,'Arroz irrigado 24/25'),
(12,13,3,'2024-09-15',8 ,'Banana nanica'),
(13,15,3,'2025-07-01',2 ,'Tomate envarado'),
(14,10,3,'2024-08-01',8 ,'Laranja Pera Rio'),
(15,11,3,'2025-04-01',5 ,'Mandioca branca');

-- 10. Aplicação de insumos (sementes + fertilizante NPK)
INSERT INTO plantioinsumo
(Id,PlantioId,InsumoId,Quantidade,DataAplicacao) VALUES
 (1,1,1,900,'2024-10-05'),(2,1,6,500,'2024-11-01'),
 (3,2,2,750,'2025-02-18'),(4,2,6,400,'2025-03-10'),
 (5,3,5,200,'2025-03-25'),(6,3,6,100,'2025-04-10'),
 (7,4,3,500,'2025-06-05'),(8,4,6,300,'2025-06-20'),
 (9,5,9,600,'2025-09-05'),(10,5,6,300,'2025-10-01'),
 (11,6,3,500,'2024-05-05'),(12,7,1,1350,'2024-10-20'),
 (13,8,2,1000,'2025-01-22'),(14,9,10,900,'2024-03-15'),
 (15,11,4,700,'2024-10-05'),(16,11,6,400,'2024-11-01');

-- 11. Colheitas (produtividades médias nacionais)
INSERT INTO colheita
(Id,PlantioId,DataColheita,Quantidade,UnidadeMedidaId,Observacao) VALUES
 (1,1,'2025-02-01',70000 ,1,'Soja 3,5 t/ha'),
 (2,2,'2025-07-30',114000,1,'Milho 5,7 t/ha'),
 (3,3,'2025-06-15', 5500 ,1,'Feijão 1,1 t/ha'),
 (4,4,'2025-10-20', 35000,1,'Trigo 3,5 t/ha'),
 (5,5,'2026-01-15', 30000,1,'Sorgo 3 t/ha'),
 (6,6,'2024-10-20', 70000,1,'Trigo 3,5 t/ha'),
 (7,7,'2025-02-05',105000,1,'Soja 3,5 t/ha'),
 (8,8,'2025-07-10',142500,1,'Milho 5,7 t/ha'),
 (9,9,'2025-12-01',120000,1,'Cana 80 t/ha'),
(10,10,'2026-03-01', 5500 ,1,'Feijão irrigado'),
(11,11,'2025-03-25', 69000,1,'Arroz 6,9 t/ha'),
(12,12,'2025-09-30', 80000,1,'Banana pencas'),
(13,13,'2025-11-01',  6000,1,'Tomate 3 t/ha'),
(14,14,'2025-07-01', 24000,1,'Laranja 30 t/ha'),
(15,15,'2026-02-01', 25000,1,'Mandioca 5 t/ha');

-- 12. Vendas (preços médios R$/kg 2025)
INSERT INTO venda
(Id,ColheitaId,PlantaId,Quantidade,PrecoUnitario,UnidadeMedidaId,DataVenda) VALUES
 (1,1 ,1 ,70000 ,2.30,1,'2025-02-10'),
 (2,2 ,2 ,114000,1.00,1,'2025-08-05'),
 (3,3 ,7 , 5500 ,3.30,1,'2025-06-20'),
 (4,4 ,9 ,35000 ,1.50,1,'2025-10-25'),
 (5,5 ,12,30000 ,0.90,1,'2026-01-20'),
 (6,6 ,9 ,70000 ,1.55,1,'2024-11-05'),
 (7,7 ,1 ,105000,2.40,1,'2025-02-12'),
 (8,8 ,2 ,142500,1.05,1,'2025-07-15'),
 (9,11,6 ,69000 ,1.80,1,'2025-03-30'),
(10,12,13,80000 ,1.10,1,'2025-10-10'),
(11,13,15, 6000 ,4.00,1,'2025-11-10'),
(12,14,10,24000 ,0.60,1,'2025-07-10'),
(13,15,11,25000 ,1.20,1,'2026-02-10');
